# cobol-maven-hello

./: README.md  build.bat  pom.xml
src/main/cobol/: hellow.cob
