<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc</groupId>
    <artifactId>cobol-maven-hello</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>minimal-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- unzip COPY dependencies -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.3.0</version>
               <executions>
                 <execution>
                   <id>unpack-dependencies</id>
                   <phase>process-resources</phase>
                   <goals>
                     <goal>unpack-dependencies</goal>
                   </goals>
                   <configuration>
                     <includes>**/*.cpy</includes>
                   </configuration>
                 </execution>
               </executions>
            </plugin>
            <!-- disable jar creation -->
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-jar</id>
                   <phase>none</phase>
                 </execution>
               </executions>
            </plugin>
            <!-- build -->
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution>
                  <id>cobol</id>
                  <phase>package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/build.bat</executable>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.poc</groupId>
            <artifactId>cobol-maven-world</artifactId>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>